<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>火热战报</title>
    <link rel="stylesheet" href="assets/styles/index.min.css"/>
</head>
<body>
<div class="wrapper" data-role="page" id="index-page">
    <div class="layout-header">
        <div class="layout-header-box">
            <!--<div class="layout-home-icon"><a href="#"></a></div>-->
            <h1>火热战报</h1>
        </div>
    </div>
    <div role="main" class="layout-content">
        <div id="scroller">
            <div id="pullDown">
                <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
            </div>
            <div class="scroller-box" id="scroller-box">
                <div class="page-width layout-banner-box" id="layout-banner-box"></div>

                <div class="page-width focus-picture swiper-container" id="focus-picture"></div>

                <div id="news-list-container">

                </div>
            </div>

            <div id="pullUp">
                <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
            </div>
        </div>
    </div>
    <div class="layout-footer"></div>

</div>

<!-- 品牌露出模板 -->
<script id="banner-template" type="text/html">
    {{ if( isShow && list.length >>> 0 ){ }}
    <div class="page-width layout-banner">
        <ul>
        {{ for ( var i = 0, len = list.length; i < len; i++ ) { }}
            <li><a href="{{= list[i].src }}" title="{{= list[i].title }}" target="_blank">{{= list[i].title }}</a> </li>
        {{ } }}
        </ul>
    </div>
    <div class="close-banner"></div>
    {{ } }}
</script>

<!-- 焦点图模板 -->
<script id="focus-template" type="text/html">
    {{ if( list.length >>> 0 ){ }}
    <div class="cl focus-picture-box swiper-wrapper" id="focus-picture-box">
        {{ for ( var i = 0, len = list.length; i < len; i++ ) {
            var current = list[i];
        }}
            <div class="focus-picture-list swiper-slide">
                <a href="javascript:void(null)" data-params="{{= current.assignType }}">
                    <img src="{{= current.imgSrc }}"/>
                </a>
            </div>
        {{ } }}
    </div>
    <div class="cl focus-picture-control">
        <div class="fl focus-picture-titles" id="focus-picture-titles">
            {{ for ( var i = 0, len = list.length; i < len; i++ ) {
                var current = list[i];
            }}
                {{ if( i === 0 ) { }}
                    <a title="{{= current.title }}" href="javascript:void(null)" class="on" data-params="{{= current.assignType }}">{{= current.title }}</a>
                {{ } else { }}
                    <a title="{{= current.title }}" href="javascript:void(null)" data-params="{{= current.assignType }}">{{= current.title }}</a>
                {{ } }}
            {{ } }}
        </div>
        <div class="fr focus-picture-buttons" id="focus-picture-buttons">
            {{ for ( var i = 0, len = list.length; i < len; i++ ) {
                var current = list[i];
            }}
                {{ if( i === 0) { }}
                    <a href="javascript:void(null)" class="on">{{= i + 1 }}</a>
                {{ } else { }}
                    <a href="javascript:void(null)">{{= i + 1 }}</a>
                {{ } }}
            {{ } }}
        </div>
    </div>
    {{ } }}
</script>

<!-- 热点新闻列表模板 -->
<script id="hot-news-template" type="text/html">
    {{ if( list.length >>> 0 ){ }}
    {{ for ( var i = 0, len = list.length; i < len; i++ ) {
        var target = list[i];
    }}
    <div class="news-list-box">
        <div class="sprites news-list-header">
            <a class="category" href="{{= target.src }}?category={{= target.type }}">{{= target.title }}</a>
        </div>

        {{ if( target.list.length >>> 0 ) {
            target.list = target.list.reverse();
        }}
        {{ for ( var j = 0, length = target.list.length; j < length; j++ ) {
            var current = target.list[j];
        }}

            {{ if( current.imgSrc ) { }}
            <div class="cl news-list-body">
                <div class="fl thumb-box">
                    <a href="javascript:void(null)" class="thumb" data-params="{{= current.assignType }}">
                        <img src="{{= current.imgSrc }}"/>
                        {{ if( current.player ) { }}
                            <span class="sprites video-play-btn"></span>
                        {{ } }}
                    </a>
                </div>
                <div class="fr news-content">
                    <div class="in-news-content">
            {{ } else { }}
            <div class="news-list-body">
                <div class="news-content news-list-lace">
                    <div>
            {{ } }}
                        <a class="atitle" href="javascript:void(null)" data-params="{{= current.assignType }}">
                            <h2>{{= current.title }}</h2>
                            <p>
                                {{= current.info }}
                            </p>
                        </a>
                </div>
            </div>

        </div>

        {{ } }}
        {{ } }}
    </div>
    {{ } }}
    {{ } }}
</script>
<script src="assets/require.min.js" data-main="assets/src/index"></script>
</body>
</html>